<!DOCTYPE html>
<html>
<head>
    <title>Administración IBM i - Lab5</title>
    <link rel="stylesheet" type="text/css" href="main.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <h1>LABUSERxx - Reportes de monitoreo</h1>

    <label for="archivoSelect">Selecciona un informe:</label>
    <select id="archivoSelect">
        <option value="https://redsisdemo.site:10050/tabla.html">tabla.html</option>
        <option value="memoria.html">memoria.html</option>
        <!-- Agrega más opciones según sea necesario -->
    </select>

    <pre id="contenido"></pre>

    <!-- Importar el archivo JavaScript desde una URL relativa -->
    <script src="lab05_cargaArchivo.js"></script>
</body>
</html>